{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "User ID =postgres;Password=enabulele@3610;Server=localhost;Port=5432;Database=dockita;Integrated Security=true;Pooling=true"
  },
  "Email": {
    "Sender": "hello@dockita.com",
    "Host": "localhost",
    "Port": 25
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Slack",
        "Args": {
          "WebHookUrl": "https://hooks.slack.com/services/xxx/yyy/zzz",
          "CustomChannel": "@myuser"
        }
      }
    ]
  },
  "ImageUploadSettings": {
    "CloudName": "decagonsq008",
    "ApiKey": "127337791597317",
    "ApiSecret": "msBQK3iGNTMsXeJKpi9huOWnaM8"
  },
  "PhotoSettings": {
    "Formats": [ ".jpg", ".png", ".jpeg" ],
    "Size": 10000000
  }
}